# pylint: disable=(line-too-long, invalid-name, missing-module-docstring, missing-class-docstring, wrong-import-order)
# Generated by Django 3.1.4 on 2021-03-27 12:05

import core.validators
from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('auth', '0012_alter_user_first_name_max_length'),
    ]

    operations = [
        migrations.CreateModel(
            name='User',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_login', models.DateTimeField(blank=True, null=True, verbose_name='last login')),
                ('is_superuser', models.BooleanField(default=False, help_text='Designates that this user has all permissions without explicitly assigning them.', verbose_name='superuser status')),
                ('is_staff', models.BooleanField(default=False, help_text='Designates whether the user can log into this admin site.', verbose_name='staff status')),
                ('is_active', models.BooleanField(default=True, help_text='Designates whether this user should be treated as active. Unselect this instead of deleting accounts.', verbose_name='active')),
                ('date_joined', models.DateTimeField(default=django.utils.timezone.now, verbose_name='date joined')),
                ('username', models.CharField(max_length=50, unique=True, validators=[core.validators.UsernameValidator()], verbose_name='Имя пользователя')),
                ('password', models.TextField(verbose_name='Пароль')),
                ('last_name', models.TextField(verbose_name='Фамилия')),
                ('first_name', models.TextField(verbose_name='Имя')),
                ('middle_name', models.TextField(blank=True, verbose_name='Отчество')),
                ('user_type', models.TextField(choices=[('admin', 'Админ'), ('client', 'Клиент')], db_index=True, verbose_name='Тип пользователя')),
                ('position', models.TextField(blank=True, verbose_name='Должность')),
                ('phone', models.TextField(blank=True, verbose_name='Номер')),
                ('email', models.EmailField(blank=True, max_length=254, verbose_name='Почта')),
                ('groups', models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups')),
                ('user_permissions', models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions')),
            ],
            options={
                'verbose_name': 'Пользователь',
                'verbose_name_plural': 'Пользователи',
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('iso3166', models.TextField(primary_key=True, serialize=False, verbose_name='Код ISO 3166-1 Alpha2')),
                ('name', models.TextField(verbose_name='Название страны')),
            ],
            options={
                'verbose_name': 'Страна',
                'verbose_name_plural': 'Страны',
            },
        ),
        migrations.CreateModel(
            name='Flight',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date', models.DateField(verbose_name='Дата')),
                ('free_place_codes', models.JSONField(blank=True, null=True, verbose_name='Свободные коды мест')),
            ],
            options={
                'verbose_name': 'Рейс',
                'verbose_name_plural': 'Рейсы',
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('client', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to=settings.AUTH_USER_MODEL)),
                ('flight', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='orders', to='core.flight', verbose_name='Рейс')),
            ],
            options={
                'verbose_name': 'Заказ',
                'verbose_name_plural': 'Заказы',
            },
        ),
        migrations.CreateModel(
            name='Plane',
            fields=[
                ('name', models.TextField(primary_key=True, serialize=False, verbose_name='Название самолета')),
                ('business_rows', models.IntegerField(verbose_name='Количество рядов в бизнес-классе')),
                ('economy_rows', models.IntegerField(verbose_name='Количество рядов в эконом-классе')),
                ('places_in_business_row', models.IntegerField(verbose_name='Количество мест в ряду бизнес-класса')),
                ('places_in_economy_row', models.IntegerField(verbose_name='Количество мест в ряду эконом-класса')),
            ],
            options={
                'verbose_name': 'Самолет',
                'verbose_name_plural': 'Самолеты',
            },
        ),
        migrations.CreateModel(
            name='Token',
            fields=[
                ('key', models.CharField(max_length=40, primary_key=True, serialize=False, verbose_name='Ключ')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='authorization_token', to=settings.AUTH_USER_MODEL, verbose_name='Пользователь')),
            ],
            options={
                'verbose_name': 'Токен авторизации',
                'verbose_name_plural': 'Токены авторизации',
            },
        ),
        migrations.CreateModel(
            name='Passenger',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.TextField(verbose_name='Имя')),
                ('last_name', models.TextField(verbose_name='Фамилия')),
                ('passport', models.TextField(verbose_name='Номер паспорта')),
                ('place_class', models.TextField(choices=[('BUSINESS', 'Бизнес'), ('ECONOMY', 'Эконом')], verbose_name='Класс')),
                ('place', models.TextField(blank=True, null=True, verbose_name='Место')),
                ('nationality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='passengers', to='core.country', verbose_name='Гражданство')),
                ('order', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='passengers', to='core.order')),
            ],
            options={
                'verbose_name': 'Пассажир',
                'verbose_name_plural': 'Пассажиры',
            },
        ),
        migrations.CreateModel(
            name='FlightSettings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('flight_name', models.TextField(verbose_name='Название рейса')),
                ('from_town', models.TextField(verbose_name='Город вылета')),
                ('to_town', models.TextField(verbose_name='Город прилета')),
                ('start', models.TimeField(verbose_name='Время вылета')),
                ('duration', models.TimeField(verbose_name='Время в пути')),
                ('price_business', models.IntegerField(verbose_name='Цена билета в бизнес - классе')),
                ('price_economy', models.IntegerField(verbose_name='Цена билета в эконом - классе')),
                ('is_approved', models.BooleanField(default=False, verbose_name='Утверждение рейса')),
                ('schedule', models.JSONField(blank=True, verbose_name='Расписание')),
                ('dates', models.JSONField(blank=True, verbose_name='Дни выполнения маршрута')),
                ('plane', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flights_settings', to='core.plane')),
            ],
            options={
                'verbose_name': 'Настройки рейса',
                'verbose_name_plural': 'Настройки рейсов',
            },
        ),
        migrations.AddField(
            model_name='flight',
            name='flight_settings',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='flights', to='core.flightsettings'),
        ),
    ]
